# CatchMovie

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/myst3ry/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/myst3ry/data/local/converter/: ArrayListConverter.java  CastCreditListConverter.java  DateConverter.java  MoviesCreditsListConverter.java  TvShowsCreditsListConverter.java
data/src/main/java/com/myst3ry/data/local/database/: CMDatabase.java
data/src/main/java/com/myst3ry/data/local/entity/: ActorEntity.java  MovieEntity.java  PersonEntity.java  TvShowEntity.java
data/src/main/java/com/myst3ry/data/mapper/: MovieDataMapper.java  MovieDetailDataMapper.java  MovieEntityMapper.java  MovieItemDataMapper.java  MovieResultDataMapper.java  PersonDataMapper.java  PersonDetailDataMapper.java  PersonEntityMapper.java  PersonItemDataMapper.java  PersonResultDataMapper.java  TvShowDataMapper.java  TvShowDetailDataMapper.java  TvShowEntityMapper.java  TvShowItemDataMapper.java  TvShowResultDataMapper.java
data/src/main/java/com/myst3ry/data/mapper/utils/: MovieConvertUtils.java  PersonConvertUtils.java  TvShowConvertUtils.java
data/src/main/java/com/myst3ry/data/remote/api/: ApiMapper.java  RequestsConstants.java  TMDbApi.java
data/src/main/java/com/myst3ry/data/repository/: ActorsRepositoryImpl.java  MoviesRepositoryImpl.java  PersonsRepositoryImpl.java  TvShowsRepositoryImpl.java
data/src/main/java/com/myst3ry/data/repository/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java  StubDataSource.java
data/src/test/java/com/myst3ry/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/myst3ry/catchmovie/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/myst3ry/catchmovie/: CatchMovieApp.java  CatchMovieGlideModule.java  DeviceConfigurationHelper.java  LinearSpacingItemDecoration.java  RecyclerViewScrollListenerImpl.java  TimberReleaseTree.java
presentation/src/main/java/com/myst3ry/catchmovie/constants/: IntentConstants.java
presentation/src/main/java/com/myst3ry/catchmovie/di/component/: AppComponent.java  MoviesSubComponent.java  PersonsSubComponent.java  TvShowsSubComponent.java
presentation/src/main/java/com/myst3ry/catchmovie/di/module/: AppModule.java  DataModule.java  MovieCatchModule.java  MovieDetailModule.java  MovieSearchModule.java  MoviesModule.java  MoviesPopularModule.java  MoviesSearchModule.java  NetworkModule.java  PersonDetailModule.java  PersonSearchModule.java  PersonsModule.java  PersonsPopularModule.java  PersonsSearchModule.java  TvShowCatchModule.java  TvShowDetailModule.java  TvShowSearchModule.java  TvShowsModule.java  TvShowsPopularModule.java  TvShowsSearchModule.java
presentation/src/main/java/com/myst3ry/catchmovie/di/scope/: MoviesScope.java  PersonsScope.java  TvShowsScope.java
presentation/src/main/java/com/myst3ry/catchmovie/listener/: OnActorClickListener.java  OnMovieClickListener.java  OnMovieMenuClickListener.java  OnPersonClickListener.java  OnTvShowClickListener.java  OnTvShowMenuClickListener.java
presentation/src/main/java/com/myst3ry/catchmovie/mapper/: MovieDetailDataModelMapper.java  MovieItemDataModelMapper.java  MovieResultDataModelMapper.java  PersonDetailDataModelMapper.java  PersonItemDataModelMapper.java  PersonResultDataModelMapper.java  TvShowDetailDataModelMapper.java  TvShowItemDataModelMapper.java  TvShowResultDataModelMapper.java
presentation/src/main/java/com/myst3ry/catchmovie/mapper/utils/: ConvertUtils.java  DateUtils.java
presentation/src/main/java/com/myst3ry/catchmovie/model/: ActorDataModel.java  MovieDataModel.java  PersonDataModel.java  TvShowDataModel.java
presentation/src/main/java/com/myst3ry/catchmovie/model/detail/: MovieDetailDataModel.java  PersonDetailDataModel.java  TvShowDetailDataModel.java
presentation/src/main/java/com/myst3ry/catchmovie/model/item/: MovieItemDataModel.java  PersonItemDataModel.java  TvShowItemDataModel.java
presentation/src/main/java/com/myst3ry/catchmovie/model/mapper/: ActorDataModelMapper.java  MovieDataModelMapper.java  (+2 more)
presentation/src/main/java/com/myst3ry/catchmovie/navigation/: Navigator.java
presentation/src/main/java/com/myst3ry/catchmovie/presenter/: BasePresenter.java
presentation/src/main/java/com/myst3ry/catchmovie/utils/: LinearSpacingItemDecoration.java  RecyclerViewScrollListener.java  TimberReleaseTree.java  Utils.java
presentation/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
presentation/src/main/res/drawable/: ic_favorite_checked_24dp.xml  ic_watchlist_checked_24dp.xml
presentation/src/main/res/layout/: activity_actor_detail.xml  activity_actors.xml  activity_movie_detail.xml  activity_movie_find.xml  activity_movies.xml  activity_movies_search.xml  activity_person_detail.xml  activity_person_find.xml  activity_persons.xml  activity_persons_search.xml  activity_settings_stub.xml  activity_tv_show_detail.xml  activity_tv_show_find.xml  activity_tv_shows.xml  activity_tv_shows_search.xml  app_bar.xml  content_movies.xml  content_persons.xml  content_tv_shows.xml  fragment_actors.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_movies.xml  fragment_movies_popular.xml  fragment_movies_search.xml  fragment_person_detail.xml  fragment_persons.xml  fragment_persons_popular.xml  fragment_persons_search.xml  fragment_tv_show_detail.xml  fragment_tv_shows.xml  fragment_tv_shows_popular.xml  fragment_tv_shows_search.xml  item_actor.xml  item_credit_movie.xml  item_credit_person.xml  item_credit_tv_show.xml  item_movie.xml  item_person.xml  item_result_movie.xml  (+6 more)
presentation/src/main/res/menu/: menu_nav_main.xml  menu_navigation.xml  menu_popup_movie.xml  menu_search.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: integers.xml
presentation/src/test/java/com/myst3ry/catchmovie/: ExampleUnitTest.java
(+274 files in other folders)
