buildscript {
    ext {
        GRADLE_VER = '3.1.4'

        SUPPORT_VER = '27.1.1'
        CONSTRAINT_VER = '1.1.2'

        BUTTERKNIFE_VER = '8.8.1'
        DAGGER_VER = '2.7'
        ICEPICK_VER = '3.2.0'

        RETROFIT_VER = '2.4.0'
        OKHTTP_VER = '3.10.0'
        GSON_VER = '2.8.5'
        RXJAVA_VER = '2.1.1'
        RXANDROID_VER = '2.0.1'

        ROOM_VER = '1.1.1'

        JUNIT_VER = '4.12'
        RUNNER_VER = '1.0.2'
        ESPRESSO_VER = '3.0.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VER"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
