apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.myst3ry.catchmovie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "com.android.support.constraint:constraint-layout:$constraint_ver"

    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation "com.android.support:design:$support_ver"
    implementation "com.android.support:support-v4:$support_ver"
    implementation "com.android.support:cardview-v7:$support_ver"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknife_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_ver"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"

    //icepick
    implementation "frankiesardo:icepick:$icepick_ver"
    annotationProcessor "frankiesardo:icepick-processor:$icepick_ver"

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"

    //rxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_ver"

    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "com.android.support.test:runner:$runner_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_ver"
}
