<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".ui.person.activity.PersonsActivity"
    tools:openDrawer="start">

    <include layout="@layout/content_persons" />

    <include layout="@layout/nav_drawer" />

</android.support.v4.widget.DrawerLayout>
